{
  "name": "spotify",
  "version": "1.0.0",
  "description": "Um projeto clone do spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dario de souza",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.2.7"
  }
}
